spring.datasource.url=jdbc:postgresql://localhost:5432/spring-project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Format Date
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Format Json SNAKE_CASE
spring.jackson.property-naming-strategy=SNAKE_CASE